spring.datasource.url=jdbc:mysql://localhost:3307/bookstore
spring.datasource.username=root
spring.datasource.password=aish11042000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

